{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //,
  //"ConnectionStrings": {
  //  "XsisPosConnection": "Server=localhost,1434; Database=XsisPosDb; User=sa; Password=password#; TrustServerCertificate=True"
  //}
}
